% function evaluation | noise-free fitness - Fopt (-1.025500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -1.022996263e+002 -1.022996263e+002
% function evaluation | noise-free fitness - Fopt (7.169000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +7.194037374e+001 +7.194037374e+001
% function evaluation | noise-free fitness - Fopt (2.140100000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +2.142603737e+002 +2.142603737e+002
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -5.822962626e+001 -5.822962626e+001
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -6.128296263e+002 -6.128296263e+002
% function evaluation | noise-free fitness - Fopt (-4.317300000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -4.314796263e+002 -4.314796263e+002
% function evaluation | noise-free fitness - Fopt (1.578000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.580503737e+002 +1.580503737e+002
% function evaluation | noise-free fitness - Fopt (2.198800000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +2.201303737e+002 +2.201303737e+002
% function evaluation | noise-free fitness - Fopt (1.543700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.546203737e+002 +1.546203737e+002
% function evaluation | noise-free fitness - Fopt (-1.217500000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -1.214996263e+002 -1.214996263e+002
% function evaluation | noise-free fitness - Fopt (1.630000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.655037374e+001 +1.655037374e+001
% function evaluation | noise-free fitness - Fopt (-2.839700000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -2.837196263e+002 -2.837196263e+002
% function evaluation | noise-free fitness - Fopt (1.094000000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 +1.096503737e+002 +1.096503737e+002
% function evaluation | noise-free fitness - Fopt (-5.755000000000e+001) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -5.729962626e+001 -5.729962626e+001
% function evaluation | noise-free fitness - Fopt (-1.883200000000e+002) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-001 +2.503737427e-001 -1.880696263e+002 -1.880696263e+002
