% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
3612 +1.692184991e-01 +1.692184991e-01 +2.141792185e+02 +2.141792185e+02 -1.2579e-01 -9.2878e-01 -1.8313e-01
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
2014 +2.304845026e-01 +2.304845026e-01 -5.824951550e+01 -5.824951550e+01 -6.1411e-01 -5.0008e-01 +7.8650e-01
2588 +1.125515576e-01 +1.125515576e-01 -5.836744844e+01 -5.836744844e+01 -3.9360e-01 -4.8592e-01 +5.9867e-01
2763 +4.044263220e-02 +4.044263220e-02 -5.843955737e+01 -5.843955737e+01 -9.2192e-02 -1.4265e-01 +3.4656e-01
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2368 +1.702088855e-01 +1.702088855e-01 -6.129097911e+02 -6.129097911e+02 -1.1362e+00 +1.0103e+00 +6.9113e-01
6398 +1.346381058e-01 +1.346381058e-01 -6.129453619e+02 -6.129453619e+02 +3.4465e-01 +1.0700e+00 -5.7255e-01
% function evaluation | noise-free fitness - Fopt (-4.317300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -4.314796263e+02 -4.314796263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
352 +2.349969480e-01 +2.349969480e-01 -4.314950031e+02 -4.314950031e+02 +1.3336e+00 -1.3403e-01 +4.2748e-01
457 +1.869978374e-01 +1.869978374e-01 -4.315430022e+02 -4.315430022e+02 +1.3286e+00 -1.3150e-01 +4.2620e-01
484 +1.831386625e-01 +1.831386625e-01 -4.315468613e+02 -4.315468613e+02 +1.3267e+00 -1.2823e-01 +4.2673e-01
486 +1.268094022e-01 +1.268094022e-01 -4.316031906e+02 -4.316031906e+02 +1.3332e+00 -1.3545e-01 +4.2658e-01
924 +1.258335303e-01 +1.258335303e-01 -4.316041665e+02 -4.316041665e+02 +1.3370e+00 -1.4022e-01 +4.2560e-01
% function evaluation | noise-free fitness - Fopt (1.578000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.580503737e+02 +1.580503737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.198800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.201303737e+02 +2.201303737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
1998 +2.069308516e-01 +2.069308516e-01 +2.200869309e+02 +2.200869309e+02 +7.3668e-01 -1.1291e+00 +9.2126e-01
2188 +9.183352740e-02 +9.183352740e-02 +2.199718335e+02 +2.199718335e+02 +9.6157e-01 -8.6254e-01 +6.4233e-01
% function evaluation | noise-free fitness - Fopt (1.543700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.546203737e+02 +1.546203737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.217500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.214996263e+02 -1.214996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
523 +9.829634090e-02 +9.829634090e-02 -1.216517037e+02 -1.216517037e+02 -1.2551e+00 +7.9750e-01 +1.7614e-01
773 +6.411246099e-02 +6.411246099e-02 -1.216858875e+02 -1.216858875e+02 -1.2612e+00 +9.3058e-01 +2.5478e-01
5798 +3.186096116e-02 +3.186096116e-02 -1.217181390e+02 -1.217181390e+02 -2.3286e+00 +1.2176e+00 +2.6081e+00
% function evaluation | noise-free fitness - Fopt (1.630000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.655037374e+01 +1.655037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.839700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -2.837196263e+02 -2.837196263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
1352 +1.923497361e-01 +1.923497361e-01 -2.837776503e+02 -2.837776503e+02 -4.6842e+00 +5.8103e+00 +6.2599e+00
% function evaluation | noise-free fitness - Fopt (1.094000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.096503737e+02 +1.096503737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.755000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -5.729962626e+01 -5.729962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.883200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.880696263e+02 -1.880696263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00
2678 +2.387176757e-01 +2.387176757e-01 -1.880812823e+02 -1.880812823e+02 +9.5556e-01 +1.2263e+00 +5.4186e-01
3528 +1.570204103e-01 +1.570204103e-01 -1.881629796e+02 -1.881629796e+02 -4.0470e-01 +8.1693e-01 -9.2675e-02
3627 +1.269578548e-01 +1.269578548e-01 -1.881930421e+02 -1.881930421e+02 -5.4080e-01 +3.8026e-01 -9.6099e-03
3843 +2.937358516e-02 +2.937358516e-02 -1.882906264e+02 -1.882906264e+02 -2.9969e-01 -2.6726e-01 -1.7553e-01
5759 +2.773646046e-02 +2.773646046e-02 -1.882922635e+02 -1.882922635e+02 -2.8442e-01 -1.8060e-01 -1.6009e-01
