\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=940}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.0 & \hspace*{1ex}1.4 & \hspace*{1ex}9.2 & 10 & 10 & 10\\
10 & \hspace*{1ex}1.0 & 18 & 32 & 42 & 50 & 50\\
100 & 16 & 25 & 34 & 51 & 76 & 2.1e2\\
1e3 & 50 & 84 & 1.4e2 & 2.1e2 & 2.8e2 & 8.8e2\\
1e4 & 50 & 3.1e2 & 4.5e2 & 9.9e2 & 1.8e3 & 8.7e3\\
$\text{RL}_{\text{US}}$/D & 30 & 9e2 & 9e2 & 9e2 & 9e2 & 9e2
\end{tabular}
