\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=940}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & \hspace*{1ex}1.0 & \hspace*{1ex}1.0 & 17 & 40 & 40 & 40\\
10 & \hspace*{1ex}1.0 & \hspace*{1ex}1.0 & 35 & 81 & 2.0e2 & 2.0e2\\
100 & \hspace*{1ex}1.0 & 46 & 88 & 3.5e2 & 2.0e3 & 2.0e3\\
1e3 & \hspace*{1ex}1.0 & 3.1e2 & 5.4e2 & 7.9e2 & 1.4e3 & 2.0e4\\
1e4 & \hspace*{1ex}1.0 & 8.7e2 & 2.8e3 & 4.1e3 & 4.9e3 & 1.1e4\\
$\text{RL}_{\text{US}}$/D & 9e2 & 9e2 & 9e2 & 9e2 & 9e2 & 9e2
\end{tabular}
