<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pprldistr </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>
<H2>  Empirical cumulative distribution functions (ECDF) </H2>
<p><b>All functions in 5-D</b></p><div><a href="file:pprldistr_05D_noiselessall.svg"><IMG SRC="pprldistr_05D_noiselessall.svg"></a><a href="file:ppfvdistr_05D_noiselessall.svg"><IMG SRC="ppfvdistr_05D_noiselessall.svg"></a></div><p><b>Separable functions in 5-D</b></p><div><a href="file:pprldistr_05D_separ.svg"><IMG SRC="pprldistr_05D_separ.svg"></a><a href="file:ppfvdistr_05D_separ.svg"><IMG SRC="ppfvdistr_05D_separ.svg"></a></div><p><b>Misc. moderate functions in 5-D</b></p><div><a href="file:pprldistr_05D_lcond.svg"><IMG SRC="pprldistr_05D_lcond.svg"></a><a href="file:ppfvdistr_05D_lcond.svg"><IMG SRC="ppfvdistr_05D_lcond.svg"></a></div><p><b>Ill-conditioned functions in 5-D</b></p><div><a href="file:pprldistr_05D_hcond.svg"><IMG SRC="pprldistr_05D_hcond.svg"></a><a href="file:ppfvdistr_05D_hcond.svg"><IMG SRC="ppfvdistr_05D_hcond.svg"></a></div><p><b>Multi-modal functions in 5-D</b></p><div><a href="file:pprldistr_05D_multi.svg"><IMG SRC="pprldistr_05D_multi.svg"></a><a href="file:ppfvdistr_05D_multi.svg"><IMG SRC="ppfvdistr_05D_multi.svg"></a></div><p><b>Weak structure functions in 5-D</b></p><div><a href="file:pprldistr_05D_mult2.svg"><IMG SRC="pprldistr_05D_mult2.svg"></a><a href="file:ppfvdistr_05D_mult2.svg"><IMG SRC="ppfvdistr_05D_mult2.svg"></a></div><p><b>All functions in 20-D</b></p><div><a href="file:pprldistr_20D_noiselessall.svg"><IMG SRC="pprldistr_20D_noiselessall.svg"></a><a href="file:ppfvdistr_20D_noiselessall.svg"><IMG SRC="ppfvdistr_20D_noiselessall.svg"></a></div><p><b>Separable functions in 20-D</b></p><div><a href="file:pprldistr_20D_separ.svg"><IMG SRC="pprldistr_20D_separ.svg"></a><a href="file:ppfvdistr_20D_separ.svg"><IMG SRC="ppfvdistr_20D_separ.svg"></a></div><p><b>Misc. moderate functions in 20-D</b></p><div><a href="file:pprldistr_20D_lcond.svg"><IMG SRC="pprldistr_20D_lcond.svg"></a><a href="file:ppfvdistr_20D_lcond.svg"><IMG SRC="ppfvdistr_20D_lcond.svg"></a></div><p><b>Ill-conditioned functions in 20-D</b></p><div><a href="file:pprldistr_20D_hcond.svg"><IMG SRC="pprldistr_20D_hcond.svg"></a><a href="file:ppfvdistr_20D_hcond.svg"><IMG SRC="ppfvdistr_20D_hcond.svg"></a></div><p><b>Multi-modal functions in 20-D</b></p><div><a href="file:pprldistr_20D_multi.svg"><IMG SRC="pprldistr_20D_multi.svg"></a><a href="file:ppfvdistr_20D_multi.svg"><IMG SRC="ppfvdistr_20D_multi.svg"></a></div><p><b>Weak structure functions in 20-D</b></p><div><a href="file:pprldistr_20D_mult2.svg"><IMG SRC="pprldistr_20D_mult2.svg"></a><a href="file:ppfvdistr_20D_mult2.svg"><IMG SRC="ppfvdistr_20D_mult2.svg"></a></div><p/>
 Empirical cumulative distribution functions (ECDF), plotting the fraction of trials with an outcome not larger than the respective value on the x-axis. Left subplots: ECDF of the number of function evaluations (FEvals) divided by search space dimension D, to fall below f<sub><span class="roman">opt</span></sub>+&#8710;f with &#8710;f =10<sup>k</sup>, where k is the first value in the legend. The thick red line represents the most difficult target value f<sub><span class="roman">opt</span></sub>+10<sup>&#8722;8</sup>.          Legends indicate for each target the number of functions that were solved in at least one trial within the displayed budget.          Right subplots: ECDF of the best achieved &#8710;f for running times of 0.5D, 1.2D, 3D, 10D, 100D, 1000D,... function evaluations (from right to left cycling cyan-magenta-black...) and final &#8710;f-value (red), where &#8710;f&nbsp;and <span style="font-family:helvetica">Df</span> denote the difference to the optimal function value. Light brown lines in the background show ECDFs for the most difficult target of all algorithms benchmarked during BBOB-2009.  <div class="p"><!----></div>
<p/><p/>
</BODY>
</HTML>