\begin{tabular}{@{}c@{}|*{7}{@{}r@{}@{}l@{}}|@{}r@{}@{}l@{}}
$\Delta f$ & \multicolumn{2}{c}{1e+1} & \multicolumn{2}{c}{1e+0} & \multicolumn{2}{c}{1e-1} & \multicolumn{2}{c}{1e-2} & \multicolumn{2}{c}{1e-3} & \multicolumn{2}{c}{1e-5} & \multicolumn{2}{c}{1e-7} & \multicolumn{2}{|@{}r@{}}{\#succ}\\\hline
${\bf f_{1}}$ & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}}{43 \quad} & \multicolumn{2}{@{}c@{}|}{43} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{2}}$ & \multicolumn{2}{@{}c@{}}{385 \quad} & \multicolumn{2}{@{}c@{}}{386 \quad} & \multicolumn{2}{@{}c@{}}{387 \quad} & \multicolumn{2}{@{}c@{}}{388 \quad} & \multicolumn{2}{@{}c@{}}{390 \quad} & \multicolumn{2}{@{}c@{}}{391 \quad} & \multicolumn{2}{@{}c@{}|}{393} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{3}}$ & \multicolumn{2}{@{}c@{}}{5066 \quad} & \multicolumn{2}{@{}c@{}}{7626 \quad} & \multicolumn{2}{@{}c@{}}{7635 \quad} & \multicolumn{2}{@{}c@{}}{7637 \quad} & \multicolumn{2}{@{}c@{}}{7643 \quad} & \multicolumn{2}{@{}c@{}}{7646 \quad} & \multicolumn{2}{@{}c@{}|}{7651} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{4}}$ & \multicolumn{2}{@{}c@{}}{4722 \quad} & \multicolumn{2}{@{}c@{}}{7628 \quad} & \multicolumn{2}{@{}c@{}}{7666 \quad} & \multicolumn{2}{@{}c@{}}{7686 \quad} & \multicolumn{2}{@{}c@{}}{7700 \quad} & \multicolumn{2}{@{}c@{}}{7758 \quad} & \multicolumn{2}{@{}c@{}|}{1.4e5} & 9 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{5}}$ & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}|}{41} & 15 & /15\\
 & 28&${\scriptscriptstyle(9)}$ & 36&${\scriptscriptstyle(19)}$ & 36&${\scriptscriptstyle(20)}$ & 36&${\scriptscriptstyle(12)}$ & 36&${\scriptscriptstyle(23)}$ & 36&${\scriptscriptstyle(14)}$ & 36&${\scriptscriptstyle(21)}$ & 15 & /15\\\hline
${\bf f_{6}}$ & \multicolumn{2}{@{}c@{}}{1296 \quad} & \multicolumn{2}{@{}c@{}}{2343 \quad} & \multicolumn{2}{@{}c@{}}{3413 \quad} & \multicolumn{2}{@{}c@{}}{4255 \quad} & \multicolumn{2}{@{}c@{}}{5220 \quad} & \multicolumn{2}{@{}c@{}}{6728 \quad} & \multicolumn{2}{@{}c@{}|}{8409} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{7}}$ & \multicolumn{2}{@{}c@{}}{1351 \quad} & \multicolumn{2}{@{}c@{}}{4274 \quad} & \multicolumn{2}{@{}c@{}}{9503 \quad} & \multicolumn{2}{@{}c@{}}{16523 \quad} & \multicolumn{2}{@{}c@{}}{16524 \quad} & \multicolumn{2}{@{}c@{}}{16524 \quad} & \multicolumn{2}{@{}c@{}|}{16969} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{8}}$ & \multicolumn{2}{@{}c@{}}{2039 \quad} & \multicolumn{2}{@{}c@{}}{3871 \quad} & \multicolumn{2}{@{}c@{}}{4040 \quad} & \multicolumn{2}{@{}c@{}}{4148 \quad} & \multicolumn{2}{@{}c@{}}{4219 \quad} & \multicolumn{2}{@{}c@{}}{4371 \quad} & \multicolumn{2}{@{}c@{}|}{4484} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{9}}$ & \multicolumn{2}{@{}c@{}}{1716 \quad} & \multicolumn{2}{@{}c@{}}{3102 \quad} & \multicolumn{2}{@{}c@{}}{3277 \quad} & \multicolumn{2}{@{}c@{}}{3379 \quad} & \multicolumn{2}{@{}c@{}}{3455 \quad} & \multicolumn{2}{@{}c@{}}{3594 \quad} & \multicolumn{2}{@{}c@{}|}{3727} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{10}}$ & \multicolumn{2}{@{}c@{}}{7413 \quad} & \multicolumn{2}{@{}c@{}}{8661 \quad} & \multicolumn{2}{@{}c@{}}{10735 \quad} & \multicolumn{2}{@{}c@{}}{13641 \quad} & \multicolumn{2}{@{}c@{}}{14920 \quad} & \multicolumn{2}{@{}c@{}}{17073 \quad} & \multicolumn{2}{@{}c@{}|}{17476} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{11}}$ & \multicolumn{2}{@{}c@{}}{1002 \quad} & \multicolumn{2}{@{}c@{}}{2228 \quad} & \multicolumn{2}{@{}c@{}}{6278 \quad} & \multicolumn{2}{@{}c@{}}{8586 \quad} & \multicolumn{2}{@{}c@{}}{9762 \quad} & \multicolumn{2}{@{}c@{}}{12285 \quad} & \multicolumn{2}{@{}c@{}|}{14831} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{12}}$ & \multicolumn{2}{@{}c@{}}{1042 \quad} & \multicolumn{2}{@{}c@{}}{1938 \quad} & \multicolumn{2}{@{}c@{}}{2740 \quad} & \multicolumn{2}{@{}c@{}}{3156 \quad} & \multicolumn{2}{@{}c@{}}{4140 \quad} & \multicolumn{2}{@{}c@{}}{12407 \quad} & \multicolumn{2}{@{}c@{}|}{13827} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{13}}$ & \multicolumn{2}{@{}c@{}}{652 \quad} & \multicolumn{2}{@{}c@{}}{2021 \quad} & \multicolumn{2}{@{}c@{}}{2751 \quad} & \multicolumn{2}{@{}c@{}}{3507 \quad} & \multicolumn{2}{@{}c@{}}{18749 \quad} & \multicolumn{2}{@{}c@{}}{24455 \quad} & \multicolumn{2}{@{}c@{}|}{30201} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{14}}$ & \multicolumn{2}{@{}c@{}}{75 \quad} & \multicolumn{2}{@{}c@{}}{239 \quad} & \multicolumn{2}{@{}c@{}}{304 \quad} & \multicolumn{2}{@{}c@{}}{451 \quad} & \multicolumn{2}{@{}c@{}}{932 \quad} & \multicolumn{2}{@{}c@{}}{1648 \quad} & \multicolumn{2}{@{}c@{}|}{15661} & 15 & /15\\
 & 3514&${\scriptscriptstyle(2382)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{15}}$ & \multicolumn{2}{@{}c@{}}{30378 \quad} & \multicolumn{2}{@{}c@{}}{1.5e5 \quad} & \multicolumn{2}{@{}c@{}}{3.1e5 \quad} & \multicolumn{2}{@{}c@{}}{3.2e5 \quad} & \multicolumn{2}{@{}c@{}}{3.2e5 \quad} & \multicolumn{2}{@{}c@{}}{4.5e5 \quad} & \multicolumn{2}{@{}c@{}|}{4.6e5} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{16}}$ & \multicolumn{2}{@{}c@{}}{1384 \quad} & \multicolumn{2}{@{}c@{}}{27265 \quad} & \multicolumn{2}{@{}c@{}}{77015 \quad} & \multicolumn{2}{@{}c@{}}{1.4e5 \quad} & \multicolumn{2}{@{}c@{}}{1.9e5 \quad} & \multicolumn{2}{@{}c@{}}{2.0e5 \quad} & \multicolumn{2}{@{}c@{}|}{2.2e5} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{17}}$ & \multicolumn{2}{@{}c@{}}{63 \quad} & \multicolumn{2}{@{}c@{}}{1030 \quad} & \multicolumn{2}{@{}c@{}}{4005 \quad} & \multicolumn{2}{@{}c@{}}{12242 \quad} & \multicolumn{2}{@{}c@{}}{30677 \quad} & \multicolumn{2}{@{}c@{}}{56288 \quad} & \multicolumn{2}{@{}c@{}|}{80472} & 15 & /15\\
 & 454&${\scriptscriptstyle(447)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{18}}$ & \multicolumn{2}{@{}c@{}}{621 \quad} & \multicolumn{2}{@{}c@{}}{3972 \quad} & \multicolumn{2}{@{}c@{}}{19561 \quad} & \multicolumn{2}{@{}c@{}}{28555 \quad} & \multicolumn{2}{@{}c@{}}{67569 \quad} & \multicolumn{2}{@{}c@{}}{1.3e5 \quad} & \multicolumn{2}{@{}c@{}|}{1.5e5} & 15 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{19}}$ & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{3.4e5 \quad} & \multicolumn{2}{@{}c@{}}{4.7e6 \quad} & \multicolumn{2}{@{}c@{}}{6.2e6 \quad} & \multicolumn{2}{@{}c@{}}{6.7e6 \quad} & \multicolumn{2}{@{}c@{}|}{6.7e6} & 15 & /15\\
 & 1& & 1& & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{20}}$ & \multicolumn{2}{@{}c@{}}{82 \quad} & \multicolumn{2}{@{}c@{}}{46150 \quad} & \multicolumn{2}{@{}c@{}}{3.1e6 \quad} & \multicolumn{2}{@{}c@{}}{5.5e6 \quad} & \multicolumn{2}{@{}c@{}}{5.5e6 \quad} & \multicolumn{2}{@{}c@{}}{5.6e6 \quad} & \multicolumn{2}{@{}c@{}|}{5.6e6} & 14 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{21}}$ & \multicolumn{2}{@{}c@{}}{561 \quad} & \multicolumn{2}{@{}c@{}}{6541 \quad} & \multicolumn{2}{@{}c@{}}{14103 \quad} & \multicolumn{2}{@{}c@{}}{14318 \quad} & \multicolumn{2}{@{}c@{}}{14643 \quad} & \multicolumn{2}{@{}c@{}}{15567 \quad} & \multicolumn{2}{@{}c@{}|}{17589} & 15 & /15\\
 & 470&${\scriptscriptstyle(402)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{22}}$ & \multicolumn{2}{@{}c@{}}{467 \quad} & \multicolumn{2}{@{}c@{}}{5580 \quad} & \multicolumn{2}{@{}c@{}}{23491 \quad} & \multicolumn{2}{@{}c@{}}{24163 \quad} & \multicolumn{2}{@{}c@{}}{24948 \quad} & \multicolumn{2}{@{}c@{}}{26847 \quad} & \multicolumn{2}{@{}c@{}|}{1.3e5} & 12 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{23}}$ & \multicolumn{2}{@{}c@{}}{3.2 \quad} & \multicolumn{2}{@{}c@{}}{1614 \quad} & \multicolumn{2}{@{}c@{}}{67457 \quad} & \multicolumn{2}{@{}c@{}}{3.7e5 \quad} & \multicolumn{2}{@{}c@{}}{4.9e5 \quad} & \multicolumn{2}{@{}c@{}}{8.1e5 \quad} & \multicolumn{2}{@{}c@{}|}{8.4e5} & 15 & /15\\
 & 8 & .6${\scriptscriptstyle(5)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15\\\hline
${\bf f_{24}}$ & \multicolumn{2}{@{}c@{}}{1.3e6 \quad} & \multicolumn{2}{@{}c@{}}{7.5e6 \quad} & \multicolumn{2}{@{}c@{}}{5.2e7 \quad} & \multicolumn{2}{@{}c@{}}{5.2e7 \quad} & \multicolumn{2}{@{}c@{}}{5.2e7 \quad} & \multicolumn{2}{@{}c@{}}{5.2e7 \quad} & \multicolumn{2}{@{}c@{}|}{5.2e7} & 3 & /15\\
 & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{1.9e4}} & 0 & /15
\end{tabular}